<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".newsDetail">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/NewsDetailImage"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:id="@+id/NewsDetailtext"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="sdcsadcasnajksnkjasssss"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showMore"
        android:textColor="#0000FF"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"

        android:text="show more"/>

</LinearLayout>